# import numpy as np
# import matplotlib.pyplot as plt
# from mpl_toolkits import mplot3d

# # Create data points
# x = np.linspace(-5, 5, 100)
# y = np.linspace(-5, 5, 100)
# X, Y = np.meshgrid(x, y)
# Z = np.sin(np.sqrt(X**2 + Y**2))

# # Create figure and axis
# fig = plt.figure()
# ax = plt.axes(projection='3d')

# # Plot the surface
# ax.plot_surface(X, Y, Z, cmap='viridis')

# # Set labels and title
# ax.set_xlabel('X')
# ax.set_ylabel('Y')
# ax.set_zlabel('Z')
# ax.set_title('3D Plot')

# # Show the plot
# plt.show()

# import numpy as np
# import matplotlib.pyplot as plt
# from mpl_toolkits.mplot3d import Axes3D

# # Generate random data
# np.random.seed(42)
# n_points = 100
# x = np.random.rand(n_points)
# y = np.random.rand(n_points)
# z = np.random.rand(n_points)
# color = np.random.rand(n_points)  # Fourth variable for color

# # Create a 3D figure
# fig = plt.figure()
# ax = fig.add_subplot(111, projection='3d')

# # Plot the 4D scatter plot
# scatter = ax.scatter(x, y, z, c=color, cmap='viridis')

# # Add a colorbar for reference
# cbar = plt.colorbar(scatter)
# cbar.set_label('Color')

# # Set labels and title
# ax.set_xlabel('X')
# ax.set_ylabel('Y')
# ax.set_zlabel('Z')
# ax.set_title('4D Scatter Plot')

# # Show the plot
# plt.show()

import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# Generate random data
np.random.seed(42)
n_points = 1000
x = np.random.rand(n_points)
y = np.random.rand(n_points)
z = np.random.rand(n_points)
color = np.random.rand(n_points)  # Fourth variable for color

# Create a 3D figure
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

# Plot the 4D scatter plot with smoother color mapping
scatter = ax.scatter(x, y, z, c=color, cmap='plasma', vmin=np.min(color), vmax=np.max(color))

# Add a colorbar for reference
cbar = plt.colorbar(scatter)
cbar.set_label('Color')

# Set labels and title
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
ax.set_title('4D Scatter Plot')

# Show the plot
plt.show()


